# testproject

./: README.md  build.gradle  settings.gradle
apikey-auth-provider/: settings.gradle
apikey-auth-provider/gradle/wrapper/: gradle-wrapper.properties
apikey-auth-provider/src/main/java/com/example/apikeyauthprovider/: ApiKeyAuthProviderApplication.java
apikey-auth-provider/src/main/java/com/example/apikeyauthprovider/config/: SecurityConfig.java
resource-server/gradle/wrapper/: gradle-wrapper.properties
resource-server/src/main/java/com/example/resourceserver/config/: SecurityConfig.java
resource-server/src/main/java/com/example/resourceserver/controller/: TestController.java
uaa-server/: build.gradle  settings.gradle
uaa-server/gradle/wrapper/: gradle-wrapper.properties
uaa-server/src/main/java/com/example/uaaserver/config/: AuthorizationServerConfig.java
