plugins {
    id 'org.springframework.boot' version '3.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

allprojects {
    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '17'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

project(':uaa-server') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    }
}

project(':apikey-auth-provider') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    }
}

project(':resource-server') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    }
}
